
donc
< file1 cmd1 | cmd2 > file2


< file1 donne a file 1 le input pour le cmd1
| attache la sortie de cmd1 a l'entree de mcd2
cmd2 > file2 la sortie de cmd2 vers file2


pipe 1
{
	n_pipe[0];
	n_pipe[1]; fermer
	fd_i;
	fd_o;
}

pipe 2 pere
{
	fd_o;
}

fils
{
	n_pipe[0];
	fd_i;
	fd_o;
}



    waitpid(value.fork_id1, &value.status, 0);
    if (WEXITSTATUS(value.status))
    {
        ft_close_all(&value);
        exit(1);
    }
    waitpid(value.fork_id2, &value.status, 0);
    if (WEXITSTATUS(value.status))
    {
        ft_close_all(&value);
        exit(1);
    }




    ouvert

	file2
	p_pipe[0]
	p_pipe[1]
	n_pipe[0]
	n_pipe[1]
